<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="FOF-Lf-b0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zakupy-->
        <scene sceneID="9TP-e6-9MT">
            <objects>
                <tableViewController id="Hwa-2q-tHI" customClass="PUMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0i1-Bi-9PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="SlE-tq-tHq" style="IBUITableViewCellStyleDefault" id="nVd-xw-YmK">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVd-xw-YmK" id="bdW-LZ-4NU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlE-tq-tHq">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hwa-2q-tHI" id="uoD-lz-Fb0"/>
                            <outlet property="delegate" destination="Hwa-2q-tHI" id="AGY-HT-GPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zakupy" id="YmT-Ww-nY9"/>
                    <connections>
                        <segue destination="W58-2o-hDc" kind="push" identifier="paymentSegue" id="N7p-6d-x0V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aF-i8-oe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLD-0h-Zx2">
            <objects>
                <navigationController definesPresentationContext="YES" id="FOF-Lf-b0n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dhs-DD-Rjc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hwa-2q-tHI" kind="relationship" relationship="rootViewController" id="FvZ-I7-6aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWb-qC-N7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-631"/>
        </scene>
        <!--Płatności-->
        <scene sceneID="4jl-uL-Xw3">
            <objects>
                <tableViewController id="W58-2o-hDc" customClass="PUPaymentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ogS-tb-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oMY-V4-rdQ">
                            <rect key="frame" x="0.0" y="109.5" width="375" height="123"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-wc-7jk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="5oV-Yf-XKf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-ga-9n7">
                                    <rect key="frame" x="172.5" y="93" width="30" height="30"/>
                                    <state key="normal" title="Płać">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitPayment" destination="W58-2o-hDc" eventType="touchUpInside" id="omE-UA-IOV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZUD-wc-7jk" firstAttribute="width" secondItem="oMY-V4-rdQ" secondAttribute="width" id="7nd-1J-szA"/>
                                <constraint firstItem="ZUD-wc-7jk" firstAttribute="centerX" secondItem="oMY-V4-rdQ" secondAttribute="centerX" id="9C9-sp-YLb"/>
                                <constraint firstItem="ehp-ga-9n7" firstAttribute="centerX" secondItem="oMY-V4-rdQ" secondAttribute="centerX" id="jfU-Yf-E43"/>
                                <constraint firstItem="ZUD-wc-7jk" firstAttribute="top" secondItem="oMY-V4-rdQ" secondAttribute="top" id="lPo-XR-j99"/>
                                <constraint firstItem="ehp-ga-9n7" firstAttribute="top" secondItem="ZUD-wc-7jk" secondAttribute="bottom" constant="8" id="qmA-QK-HFk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PUItemCellId" id="Tav-GE-3zx" customClass="PUThreeLabelCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tav-GE-3zx" id="Feb-wH-wrG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produkt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dga-k9-dvY">
                                            <rect key="frame" x="20" y="11" width="69.5" height="21.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhW-aR-1pq">
                                            <rect key="frame" x="341.5" y="14.5" width="23.5" height="14.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-XT-tS0">
                                            <rect key="frame" x="205.5" y="11" width="131" height="21.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="q3W-sd-1oO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZhW-aR-1pq" secondAttribute="trailing" constant="10" id="6Ev-0U-kAE"/>
                                        <constraint firstItem="dga-k9-dvY" firstAttribute="leading" secondItem="Feb-wH-wrG" secondAttribute="leadingMargin" constant="12" id="Ex8-mu-WHB"/>
                                        <constraint firstItem="ZhW-aR-1pq" firstAttribute="centerY" secondItem="Feb-wH-wrG" secondAttribute="centerY" id="Kj1-yT-bDJ"/>
                                        <constraint firstItem="q4e-XT-tS0" firstAttribute="centerY" secondItem="Feb-wH-wrG" secondAttribute="centerY" id="PeH-LE-or7"/>
                                        <constraint firstItem="dga-k9-dvY" firstAttribute="centerY" secondItem="Feb-wH-wrG" secondAttribute="centerY" id="o7w-Ln-6KI"/>
                                        <constraint firstItem="q4e-XT-tS0" firstAttribute="trailing" secondItem="ZhW-aR-1pq" secondAttribute="leading" constant="-5" id="yu9-dX-I4F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="farRightLabel" destination="ZhW-aR-1pq" id="FLj-CB-SP4"/>
                                    <outlet property="leftLabel" destination="dga-k9-dvY" id="wKs-rV-St9"/>
                                    <outlet property="rightLabel" destination="q4e-XT-tS0" id="Pm8-SK-1XF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W58-2o-hDc" id="F0B-zP-kFr"/>
                            <outlet property="delegate" destination="W58-2o-hDc" id="GJN-ya-FzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Płatności" id="aTf-ex-32U"/>
                    <connections>
                        <outlet property="payButton" destination="ehp-ga-9n7" id="Tq3-T6-tQy"/>
                        <outlet property="widgetView" destination="ZUD-wc-7jk" id="11B-SO-Hd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-AS-Qkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="-631.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
